// cc-magento-product-grid-teasers-configurator
// This component will be responsible for configuration of image teasers inside native products grid on M2 category pages
//
// See http://warpspire.com/kss/ for documentation guidelines.
// Version 0.0.1

.cc-magento-product-grid-teasers-configurator {
    $root: &;

    padding-top: 2rem;
    padding-bottom: 1rem;

    &__title {
        margin-bottom: 3rem;
    }

    &__widget-chooser-trigger {
        cursor: pointer;
        transition: background 0.2s linear;

        &:hover {
            background: darken(#e3e3e3, 5%);
        }
    }

    &__item {
        position: relative;
        margin: 3rem 0 0;
        padding: 1.5rem;
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
        transition: box-shadow 0.15s ease-in-out;

        &--animating {
            pointer-events: none;
            transition: box-shadow 0.15s ease-in-out, transform 0.4s cubic-bezier(0, 0.7, 0.32, 1);
        }

        &:hover {
            box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.22);

            .cc-component-adder {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        &-action-button {
            font-size: 1.45rem;
        }

        &-content {
            display: flex;
            align-items: stretch;
        }

        &-form-element {
            &:first-child {
                margin-top: -0.5rem;
            }

            + #{$root}__item-form-element:not(.cc-input--type-checkbox):not(.cc-input--type-radio) {
                margin-top: 1rem;
            }
        }

        &-col-left,
        &-col-right {
            width: calc(50% - 1rem);
        }

        &-col-left {
            border: 1px dashed #cac3b3;
        }

        &-col-right {
            margin-left: 2rem;
        }

        &-actions {
            position: absolute;
            opacity: 0;
            transform: translate3d(0, -25%, 0);
            z-index: 5;
            backface-visibility: hidden;
            will-change: unset, transform;
            transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
        }

        &-image {
            display: block;
            max-width: 100%;
            max-height: 100%;
            flex-shrink: 0;
        }

        &-image-placeholder {
            width: 8rem;
            height: 6.6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            fill: #d4d4d4;
        }
    }

    &__item-image-wrapper {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;

        &:before {
            position: absolute;
            top: -1rem;
            left: -1rem;
            width: calc(100% + 2rem);
            height: calc(100% + 2rem);
            content: '';
            background: rgba(#0072ff, 0.9);
            z-index: 3;
            opacity: 0;
            transform: scale(0.85);
            transition: transform 0.35s cubic-bezier(0, 0.77, 0.23, 1), opacity 0.3s cubic-bezier(0, 0.77, 0.23, 1);
        }

        &:hover {
            &:before {
                transform: scale(1);
                opacity: 1;
            }

            #{$root}__item-actions {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    }

    &__select {
        width: 100%;
    }

    .admin__actions-switch {
        float: right;
        margin-top: 5px;
    }
}
